<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>skyline-parent</artifactId>
        <groupId>org.apache.skyline</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>skyline-plugin</artifactId>

    <description>
        skyline plugin include three aspects:
            1. plugin core logic implements a specific interface
            2. plugin config uses json formats
            3. plugin view of dynamic form for config
    </description>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webflux</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.skyline</groupId>
            <artifactId>skyline-commons</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.skyline</groupId>
            <artifactId>skyline-plugin-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

    </dependencies>
</project>